NODE_ENV=production
PORT=3000
REMIX_APP_PORT=3000
ANTHROPIC_API_KEY=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
# Añade aquí otras variables específicas de tu aplicación si las necesitas
